In [1]:
import os
import pandas as pd
from google.cloud import bigquery
from google.oauth2.service_account import Credentials

In [2]:
BIGQUERY_CREDENTIALS_FILE_PATH = r"D:\data_engineer\dev_TIR_group2\Taipei-transit-data_hub\airflow\dags\harry_GCS_BigQuery_write_cred.json"
os.environ["GOOGLE_APPLICATION_CREDENTIALS"] = BIGQUERY_CREDENTIALS_FILE_PATH
BQ_CLIENT = bigquery.Client()

In [3]:
def get_data_from_BQ(client:bigquery.Client):
    query = client.query(
        """
        SELECT * FROM `ETL_FACT.FACT_bike_realtime`
        ORDER BY `source_time` DESC
        LIMIT 1000
        """
    )
    df = query.to_dataframe()
    return(df)
df = get_data_from_BQ(client=BQ_CLIENT)

In [4]:
df

,bike_station_id,aval_bike,aval_space,create_time,source_time
0,500112101,9,5,2024-05-15 19:33:00.185646+00:00,2024-05-15 19:28:26+00:00
1,500109095,15,0,2024-05-15 19:33:00.185646+00:00,2024-05-15 19:28:26+00:00
2,500107099,5,5,2024-05-15 19:33:00.185646+00:00,2024-05-15 19:28:26+00:00
3,500112048,12,0,2024-05-15 19:33:00.185646+00:00,2024-05-15 19:28:26+00:00
4,500104126,14,0,2024-05-15 19:33:00.185646+00:00,2024-05-15 19:28:26+00:00
...,...,...,...,...,...
995,500109060,15,0,2024-05-15 19:33:00.185646+00:00,2024-05-15 19:28:26+00:00
996,500108174,10,8,2024-05-15 19:33:00.185646+00:00,2024-05-15 19:28:26+00:00
997,500110026,17,0,2024-05-15 19:33:00.185646+00:00,2024-05-15 19:28:26+00:00
998,500109095,15,0,2024-05-15 19:33:00.185646+00:00,2024-05-15 19:28:26+00:00
999,500107141,17,1,2024-05-15 19:33:00.185646+00:00,2024-05-15 19:28:26+00:00