In [1]:
# index_col=0 ->載入的檔案不給預設的index

import pandas as pd
path="/Users/laura/Desktop/TIR101_Group2/bike/2023_7_bike_usage_history.csv"
df = pd.read_csv(path,index_col=0)

In [2]:
df.head()

,0,1,2,3,4,5
0,2023-07-09 19:00:00,汀州思源街口東南側,2023-07-09 19:00:00,中和公園,00:13:14,2023-07-09
1,2023-07-09 13:00:00,小彎社會住宅,2023-07-09 14:00:00,捷運松山站(1號出口),00:11:08,2023-07-09
2,2023-07-09 10:00:00,德昌街10巷口,2023-07-09 10:00:00,華江高中,00:03:18,2023-07-09
3,2023-07-09 20:00:00,忠誠路二段53巷,2023-07-09 20:00:00,忠誠路二段53巷,00:26:32,2023-07-09
4,2023-07-09 16:00:00,新生高架停車場(林森北路107巷,2023-07-09 17:00:00,饒河疏散門(基四號疏散門),00:50:47,2023-07-09

In [3]:
# 重新給欄位名稱 （另一個作法是用mapping）
df.columns=['lend_time','lend_station_name','return_time','return_station_name','usage_time','source_date']

In [4]:
df.head()

,lend_time,lend_station_name,return_time,return_station_name,usage_time,source_date
0,2023-07-09 19:00:00,汀州思源街口東南側,2023-07-09 19:00:00,中和公園,00:13:14,2023-07-09
1,2023-07-09 13:00:00,小彎社會住宅,2023-07-09 14:00:00,捷運松山站(1號出口),00:11:08,2023-07-09
2,2023-07-09 10:00:00,德昌街10巷口,2023-07-09 10:00:00,華江高中,00:03:18,2023-07-09
3,2023-07-09 20:00:00,忠誠路二段53巷,2023-07-09 20:00:00,忠誠路二段53巷,00:26:32,2023-07-09
4,2023-07-09 16:00:00,新生高架停車場(林森北路107巷,2023-07-09 17:00:00,饒河疏散門(基四號疏散門),00:50:47,2023-07-09

In [5]:
# CREATE TABLE `bike_usage_history` (
#   `id` int PRIMARY KEY,
#   `lend_date` time,
#   `lend_hour` int,
#   `lend_station_id` int,
#   `return_date` date,
#   `reture_hour` int,
#   `return_station_id` int,
#   `usage_time` time,
#   `source_date` date,
#   `create_time` timestamp
# );

In [6]:
# 確認欄位的type
df.dtypes

lend_time              object
lend_station_name      object
return_time            object
return_station_name    object
usage_time             object
source_date            object
dtype: object

In [ ]:
# source_date type 改 datetime
df['source_date'] = pd.to_datetime(df['source_date'])

In [8]:
# ’lend_time‘ type 改 datetime 只取data 並另外存在'lend_date'
df['lend_date'] = pd.to_datetime(df['lend_time']).dt.date

In [9]:
# ’lend_time‘ type 改 datetime 只取hour 並另外存在'lend_hour'
df['lend_hour'] = pd.to_datetime(df['lend_time']).dt.hour

In [10]:
# ’return_time‘ type 改 datetime 只取data 並另外存在'return_date'
df['return_date'] = pd.to_datetime(df['return_time']).dt.date

In [11]:
# ’return_time‘ type 改 datetime 只取hour 並另外存在'return_hour'
df['return_hour'] = pd.to_datetime(df['return_time']).dt.hour

In [12]:
df.dtypes

lend_time                      object
lend_station_name              object
return_time                    object
return_station_name            object
usage_time                     object
source_date            datetime64[ns]
lend_date                      object
lend_hour                       int32
return_date                    object
return_hour                     int32
dtype: object

In [13]:
# df = df.drop('lreturn_date',axis=1)

In [14]:
# 此寫法與上一行一樣的效果
# df.drop('lreturn_date',axis=1,inplace=True)

In [15]:
# 刪除不要的欄位
# ,axis=1 ->宣告刪除的是欄
df = df.drop(['lend_time','return_time'],axis=1)

In [16]:
df

,lend_station_name,return_station_name,usage_time,source_date,lend_date,lend_hour,return_date,return_hour
0,汀州思源街口東南側,中和公園,00:13:14,2023-07-09,2023-07-09,19,2023-07-09,19
1,小彎社會住宅,捷運松山站(1號出口),00:11:08,2023-07-09,2023-07-09,13,2023-07-09,14
2,德昌街10巷口,華江高中,00:03:18,2023-07-09,2023-07-09,10,2023-07-09,10
3,忠誠路二段53巷,忠誠路二段53巷,00:26:32,2023-07-09,2023-07-09,20,2023-07-09,20
4,新生高架停車場(林森北路107巷,饒河疏散門(基四號疏散門),00:50:47,2023-07-09,2023-07-09,16,2023-07-09,17
...,...,...,...,...,...,...,...,...
3055142,長壽公園,敦北公園,00:10:44,2023-07-03,2023-07-03,11,2023-07-03,11
3055143,臺大凝態館南側,捷運科技大樓站,00:07:38,2023-07-03,2023-07-03,17,2023-07-03,17
3055144,市民東興路口,市民東興路口,00:21:14,2023-07-03,2023-07-03,11,2023-07-03,11
3055145,信義連雲街口,金甌女中,00:27:33,2023-07-03,2023-07-03,11,2023-07-03,11
3055146,金湖星雲街口,星雲街138巷1弄口,00:02:02,2023-07-03,2023-07-03,18,2023-07-03,18

In [17]:

df['usage_time'] = pd.to_timedelta(df['usage_time'])

In [40]:
from urllib.parse import quote_plus

import pandas as pd
from sqlalchemy import create_engine

username = quote_plus("root")
password = quote_plus("password")
server = "localhost:55000"
db_name = "group2_db"

# conn = create_engine(
#     f"mysql+pymysql://{username}:{password}@{server}/{db_name}",
# ).connect()

In [43]:
sql = """
    select bike_station_id , station_name
    from bike_station;
"""
with create_engine(f"mysql+pymysql://{username}:{password}@{server}/{db_name}",).connect() as conn:
    df_sql = pd.read_sql(sql,conn)

In [44]:
df_sql.head()

   bike_station_id station_name
0               -1   對應不到bike站名
1        500101001      捷運科技大樓站
2        500101002  復興南路二段273號前
3        500101003    國北教大實小東側門
4        500101004       和平公園東側

In [21]:
def get_station_id(station_name):
    # 假设你有一个包含站点 ID 和站点名称的字典
    stations = {
        '-1': '對應不到bike站名',
        '500101001': '捷運科技大樓站'
        # 在这里添加更多的映射关系
    }
    
    # 根据提供的站点名称查找对应的站点 ID
    for station_id, name in stations.items():
        if name == station_name:
            return station_id
    
    # 如果找不到对应的站点名称，返回空字符串
    return ''

# 测试函数
station_name = '捷運科技大樓站'
station_id = get_station_id(station_name)
print(station_id)

500101001

In [22]:
mapping = pd.Series(df_sql['bike_station_id'].values,index=df_sql['station_name']).to_dict()
def get_station_id(station_name):
    
    return mapping.get(station_name,-1)

In [23]:
# demo = {'a':1,'b':2}

In [24]:
# demo.get('d','not found')

In [25]:
df['lend_station_name'] = df['lend_station_name'].apply(get_station_id)

In [26]:
df = df.rename({'lend_station_name':'lend_station_id'},axis=1)
df.head()

,lend_station_id,return_station_name,usage_time,source_date,lend_date,lend_hour,return_date,return_hour
0,500106002,中和公園,0 days 00:13:14,2023-07-09,2023-07-09,19,2023-07-09,19
1,500111060,捷運松山站(1號出口),0 days 00:11:08,2023-07-09,2023-07-09,13,2023-07-09,14
2,500113052,華江高中,0 days 00:03:18,2023-07-09,2023-07-09,10,2023-07-09,10
3,500104010,忠誠路二段53巷,0 days 00:26:32,2023-07-09,2023-07-09,20,2023-07-09,20
4,-1,饒河疏散門(基四號疏散門),0 days 00:50:47,2023-07-09,2023-07-09,16,2023-07-09,17

In [27]:
df.head()

,lend_station_id,return_station_name,usage_time,source_date,lend_date,lend_hour,return_date,return_hour
0,500106002,中和公園,0 days 00:13:14,2023-07-09,2023-07-09,19,2023-07-09,19
1,500111060,捷運松山站(1號出口),0 days 00:11:08,2023-07-09,2023-07-09,13,2023-07-09,14
2,500113052,華江高中,0 days 00:03:18,2023-07-09,2023-07-09,10,2023-07-09,10
3,500104010,忠誠路二段53巷,0 days 00:26:32,2023-07-09,2023-07-09,20,2023-07-09,20
4,-1,饒河疏散門(基四號疏散門),0 days 00:50:47,2023-07-09,2023-07-09,16,2023-07-09,17

In [28]:
df['return_station_name'] = df['return_station_name'].apply(get_station_id)

In [29]:
df = df.rename({'return_station_name':'return_station_id'},axis=1)
df.head()

,lend_station_id,return_station_id,usage_time,source_date,lend_date,lend_hour,return_date,return_hour
0,500106002,-1,0 days 00:13:14,2023-07-09,2023-07-09,19,2023-07-09,19
1,500111060,500110070,0 days 00:11:08,2023-07-09,2023-07-09,13,2023-07-09,14
2,500113052,500113022,0 days 00:03:18,2023-07-09,2023-07-09,10,2023-07-09,10
3,500104010,500104010,0 days 00:26:32,2023-07-09,2023-07-09,20,2023-07-09,20
4,-1,500110049,0 days 00:50:47,2023-07-09,2023-07-09,16,2023-07-09,17

In [32]:
df['usage_time'] = df['usage_time'].dt.total_seconds().astype('int')

In [34]:
df

,lend_station_id,return_station_id,usage_time,source_date,lend_date,lend_hour,return_date,return_hour
0,500106002,-1,794,2023-07-09,2023-07-09,19,2023-07-09,19
1,500111060,500110070,668,2023-07-09,2023-07-09,13,2023-07-09,14
2,500113052,500113022,198,2023-07-09,2023-07-09,10,2023-07-09,10
3,500104010,500104010,1592,2023-07-09,2023-07-09,20,2023-07-09,20
4,-1,500110049,3047,2023-07-09,2023-07-09,16,2023-07-09,17
...,...,...,...,...,...,...,...,...
3055142,500110056,500110021,644,2023-07-03,2023-07-03,11,2023-07-03,11
3055143,500119066,500101001,458,2023-07-03,2023-07-03,17,2023-07-03,17
3055144,500110032,500110032,1274,2023-07-03,2023-07-03,11,2023-07-03,11
3055145,500106066,500101118,1653,2023-07-03,2023-07-03,11,2023-07-03,11
3055146,500108095,500108086,122,2023-07-03,2023-07-03,18,2023-07-03,18

In [42]:
# conn.close()

In [45]:
with create_engine(
    f"mysql+pymysql://{username}:{password}@{server}/{db_name}",).connect() as conn:
    df.to_sql('bike_usage_history',conn,
          if_exists='append',index=False)